{
  "name": "dienstplanungsapp",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "engines": { "node": ">=20.0.0" }
}
